{
  "name": "smart-brief-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --env production",
    "deploy:prod": "wrangler deploy --env production",
    "deploy:prod:openai": "wrangler deploy --env production_openai",
    "deploy:test": "wrangler deploy --env test",
    "check": "node --check src/index.js && node --check src/config.js && node --check src/cors.js && node --check src/validate.js && node --check src/prompt.js && node --check src/openai.js && node --check src/provider.js && node --check src/rateLimit.js && node --check src/schema.js && node --check src/gate.js",
    "test": "node scripts/self-check.mjs && node scripts/provider-tests.mjs && node scripts/gate-tests.mjs && node scripts/http-state-roundtrip.mjs && node scripts/mock-http-e2e.mjs && node scripts/frontend-lifecycle-tests.mjs && node scripts/conversation-regression.mjs",
    "smoke:test": "node scripts/conversation-smoke.mjs",
    "test:conversations": "node scripts/conversation-regression.mjs",
    "test:live-suite": "node scripts/conversation-live-suite.mjs",
    "test:providers": "node scripts/provider-tests.mjs",
    "test:e2e-mock": "node scripts/mock-http-e2e.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
